spring.application.name=Servico-Carrinho

spring.datasource.url=jdbc:mysql://mysql:3306/carrinhodb
spring.datasource.username=root
spring.datasource.password=janith
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# Configuração do HikariCP para evitar conexões expiradas
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

app.jwtSecret=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF
app.jwtExpiration=86400000

server.port=8083

spring.security.user.name=admin
spring.security.user.password=admin
